spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0887
spring.jpa.hibernate.ddl-auto=update

### google app credentials
google.app.client.id=1063621039655-jplll5pmunep9fdra21ukikbq1psk3c9.apps.googleusercontent.com
google.app.client.secret=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