server.port=8080

h2.datasource.url=jdbc:h2:H2Db./qwerty
h2.datasource.username=sa
h2.datasource.password=0887

### google app credentials
google.app.client.id=495598571641-9uufvvkr8sh1qhkd4ghtu6vfr3mhditl.apps.googleusercontent.com
google.app.client.secret=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
