server.port=9000

h2.datasource.url=jdbc:h2:~/test
h2.datasource.username=sa
h2.datasource.password=0887

### google app credentials
google.app.client.id=1063621039655-jplll5pmunep9fdra21ukikbq1psk3c9.apps.googleusercontent.com
google.app.client.secret=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
